PORT = 2001
SECRET_KEY = 3020abc
JWT_TIME = "1h"
CLOUDINARY_URL=cloudinary://226979763886815:UtSxAxFzkpjUHxKQAiXS3fANfyo@dephdgqpo
CLOUDINARY_NAME = "dephdgqpo"
CLOUDINARY_API_KEY = "226979763886815"
CLOUDINARY_API_SECRET = "UtSxAxFzkpjUHxKQAiXS3fANfyo"

MONGO_PORT = mongodb://localhost:27017/pressa




# mongodb+srv://ishamsiddinov97:HCdeXmhoTWAkWZtC@cluster0.jnikub7.mongodb.net/